# ZeeKer.DndTracker

./: .gitignore  README.md  ZeeKer.DndTracker.sln  docker-compose.yml
ZeeKer.DndTracker.Blazor.Server/: App.razor  BlazorApplication.cs  BlazorModule.cs  Dockerfile  Model.xafml  Model_ru-RU.xafml  Model_ru.xafml  Program.cs  Startup.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  UnusableNodes3.xml  UnusableNodes_ru-RU.xml  ZeeKer - Backup.DndTracker.Blazor.Server.csproj  ZeeKer - Backup.DndTracker.Blazor.Server.csproj.bak  ZeeKer.DndTracker.Blazor.Server.csproj  ZeeKer.DndTracker.Blazor.Server.csproj.bak  _Imports.razor  appsettings.json  spells.txt
ZeeKer.DndTracker.Blazor.Server/Extensions/: ServiceCollectionEx.cs
ZeeKer.DndTracker.Blazor.Server/Helpers/: BlazorLicenseHelper.cs
ZeeKer.DndTracker.Blazor.Server/Pages/: _Host.cshtml
ZeeKer.DndTracker.Blazor.Server/Properties/: launchSettings.json
ZeeKer.DndTracker.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
ZeeKer.DndTracker.DndSu/: ZeeKer.DndTracker.DndSu.csproj
ZeeKer.DndTracker.DndSu/Entities/: ItemProxy.cs  SimpleItemCard.cs  SimpleSpellCard.cs  SpellProxy.cs
ZeeKer.DndTracker.DndSu/Extensions/: ServiceCollectionEx.cs
ZeeKer.DndTracker.DndSu/Parsers/: DndsuItemParser.cs  DndsuParser.cs  DndsuSpellParser.cs
ZeeKer.DndTracker.Module/: DocumentationHyperLink.cs  Model.DesignedDiffs.Localization.ru-RU.xafml  Model.DesignedDiffs.Localization.ru.xafml  Model.DesignedDiffs.xafml  Module.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes10.xml  UnusableNodes11.xml  UnusableNodes12.xml  UnusableNodes14.xml  UnusableNodes15.xml  UnusableNodes16.xml  UnusableNodes18.xml  UnusableNodes19.xml  UnusableNodes1_ru.xml  UnusableNodes2.xml  UnusableNodes20.xml  UnusableNodes21.xml  UnusableNodes22.xml  UnusableNodes24.xml  UnusableNodes25.xml  UnusableNodes27.xml  UnusableNodes29.xml  UnusableNodes30.xml  UnusableNodes32.xml  UnusableNodes34.xml  UnusableNodes36.xml  UnusableNodes38.xml  UnusableNodes39.xml  UnusableNodes4.xml  UnusableNodes40.xml  UnusableNodes6.xml  UnusableNodes7.xml  UnusableNodes9.xml  UnusableNodes_ru.xml  Welcome.html  ZeeKer.DndTracker.Module.csproj  ZeeKer.DndTracker.Module.csproj.bak
ZeeKer.DndTracker.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  ArmorItem.cs  AssignedFeatBonus.cs  AssignedItem.cs  AssignedProfiency.cs  AvailableFeat.cs  AvailableSpell.cs  BonusBase.cs  Campain.cs  CampainHyperLink.cs  Character.Designer.cs  Character.cs  CharacterClass.cs  CharacterInfo.cs  CharacterStats.cs  CharacterStorage.cs  ClassForSpell.cs  DndTrackerDbContext.cs  DocumentationInfo.cs  Feat.cs  HyperlinkObject.cs  Item.cs  MultipleTransaction.cs  OneStatBonus.cs  Person.cs  Profiency.cs  Race.cs  ShieldItem.cs  SimpleItem.cs  SkillDetail.cs  Skills.cs  Spell.cs  StatBonus.cs  StatBonusGroup.cs  StorageOperation.cs  TransactionSettings.cs  WeaponItem.cs
ZeeKer.DndTracker.Module/Controllers/: CharacterLevelUpController.Designer.cs  CharacterLevelUpController.cs  CommitCharacterController.Designer.cs  CommitCharacterController.cs  CreateTransactionSettingsController.Designer.cs  CreateTransactionSettingsController.cs  DeleteStatsController.Designer.cs  DeleteStatsController.cs  FillCharacterInTrSettingsController.Designer.cs  FillCharacterInTrSettingsController.cs  LoadCharacterFromLongStoryShort.Designer.cs  LoadCharacterFromLongStoryShort.cs  ManageCoinsController.Designer.cs  ManageCoinsController.cs  MultipeTransactionExecuteController.Designer.cs  MultipeTransactionExecuteController.cs  SwapStoragesController.Designer.cs  SwapStoragesController.cs
ZeeKer.DndTracker.Module/DatabaseUpdate/: Updater.cs
ZeeKer.DndTracker.Module/Extensions/: AvailableFeatEx.cs  BaseObjectEx.cs  CharacterEx.cs  EFModelBuilderEx.cs  ItemProxyEx.cs  ObjectSpaceEx.cs  OperationTypeEx.cs  ServiceCollectionEx.cs  SpellProxyEx.cs  StatsEx.cs  StorageOperationEx.cs  StringEx.cs  TrSettingsEx.cs  ViewControllerEx.cs
ZeeKer.DndTracker.Module/Helpers/: SecuritySystemHelper.cs
ZeeKer.DndTracker.Module/Mappers/: CharacterInfoMapperEx.cs  CharacterMapperEx.cs  CharacterStatsMapperEx.cs  SkillsMapperEx.cs  StorageMapperEx.cs
ZeeKer.DndTracker.Module/Migrations/: 20240512062920_InitialCreate.Designer.cs  20240512062920_InitialCreate.cs  20240512142101_AddMultiTransactions.Designer.cs  20240512142101_AddMultiTransactions.cs  20240512143149_AddMultiTransactionsFix.Designer.cs  20240512143149_AddMultiTransactionsFix.cs  20240513062758_AddFieldExecutedInStorageOperation.Designer.cs  20240513062758_AddFieldExecutedInStorageOperation.cs  20240513072434_AddMultiTrStorageOperationRelation.Designer.cs  20240513072434_AddMultiTrStorageOperationRelation.cs  20240513090442_AddCharacterInfo.Designer.cs  20240513090442_AddCharacterInfo.cs  20240513104545_AddStats.Designer.cs  20240513104545_AddStats.cs  20240515151046_AddCharacterClass.Designer.cs  20240515151046_AddCharacterClass.cs  20240515160740_AddCharacterClassCharacterRelation.Designer.cs  20240515160740_AddCharacterClassCharacterRelation.cs  20240516052502_ChangeObjectsRelations.Designer.cs  20240516052502_ChangeObjectsRelations.cs  20240517045837_AddCharacterCreatedAt.Designer.cs  20240517045837_AddCharacterCreatedAt.cs  20240517055521_AddCharacterStatsCascadeDeleting.Designer.cs  20240517055521_AddCharacterStatsCascadeDeleting.cs  20240517073632_CascadeDeleteStorages.Designer.cs  20240517073632_CascadeDeleteStorages.cs  20240517075403_OperationRalationSettings.Designer.cs  20240517075403_OperationRalationSettings.cs  20240517092525_AddSkills.Designer.cs  20240517092525_AddSkills.cs  20240517102957_AddSkills2.Designer.cs  20240517102957_AddSkills2.cs  20240517105616_LinkSkillsToStats.Designer.cs  20240517105616_LinkSkillsToStats.cs  20240517114927_RemoveSkillValue.Designer.cs  20240517114927_RemoveSkillValue.cs  20240517141742_AddFastOperations.Designer.cs  (+124 more)
Zeeker.DndTracker.Tests/: DndParserShould.cs  TransferShould.cs  TransferUseCaseShould.cs  UnitTest1.cs  Zeeker.DndTracker.Tests.csproj  items.txt
(+169 files in other folders)
