<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>0.2.5</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.Localization.ru-RU.xafml" />
    <None Remove="Model.DesignedDiffs.Localization.ru.xafml" />
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.Localization.ru-RU.xafml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.Localization.ru.xafml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="23.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="23.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="23.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="23.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.EFCore" Version="23.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="23.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Office" Version="23.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="23.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler" Version="23.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.StateMachine" Version="23.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="23.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="23.2.6" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="23.2.6" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="23.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZeeKer.DndTracker.LongStoryShort\ZeeKer.DndTracker.LongStoryShort.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="UnusableNodes.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes1.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes2.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes3.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes4.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes5.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes6.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes7.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes8.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes_ru.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
  </ItemGroup>
</Project>