<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>0.3.9</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8698bab7-00cf-40f9-8686-d0fa7fd573cb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
    <None Remove="Model_ru-RU.xafml" />
    <None Remove="Model_ru.xafml" />
    <None Remove="ru\DevExpress.Blazor.Reporting.v24.1.Viewer.resources.dll" />
    <None Remove="ru\DevExpress.Blazor.RichEdit.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Blazor.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Charts.Designer.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Dashboard.v24.1.Core.resources.dll" />
    <None Remove="ru\DevExpress.Dashboard.v24.1.Web.resources.dll" />
    <None Remove="ru\DevExpress.Dashboard.v24.1.Win.resources.dll" />
    <None Remove="ru\DevExpress.Data.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.DataAccess.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.DataAccess.v24.1.UI.resources.dll" />
    <None Remove="ru\DevExpress.Diagram.v24.1.Core.resources.dll" />
    <None Remove="ru\DevExpress.Dialogs.v24.1.Core.resources.dll" />
    <None Remove="ru\DevExpress.Drawing.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.EntityFrameworkCore.Security.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.AuditTrail.Xpo.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Blazor.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Chart.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.CloneObject.Xpo.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Dashboards.Blazor.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Dashboards.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Dashboards.Web.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Dashboards.Win.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.FileAttachment.Blazor.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.FileAttachment.Web.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.FileAttachment.Win.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.HtmlPropertyEditor.Win.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Kpi.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Maps.Web.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Notifications.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Notifications.Web.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Objects.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Office.Web.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Office.Win.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.PivotChart.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.PivotChart.Web.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.PivotChart.Win.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.PivotGrid.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.PivotGrid.Web.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Reports.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Reports.Web.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Reports.Win.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.ReportsV2.Blazor.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.ReportsV2.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.ReportsV2.Web.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.ReportsV2.Win.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Scheduler.Blazor.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Scheduler.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Scheduler.Web.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Scheduler.Win.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.ScriptRecorder.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.ScriptRecorder.Win.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Security.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Security.Xpo.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.StateMachine.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Validation.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Validation.Win.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.ViewVariantsModule.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Web.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Win.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Workflow.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Workflow.Win.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Map.v24.1.Core.resources.dll" />
    <None Remove="ru\DevExpress.Mvvm.v24.1.DataModel.resources.dll" />
    <None Remove="ru\DevExpress.Office.v24.1.Core.resources.dll" />
    <None Remove="ru\DevExpress.Pdf.v24.1.Core.resources.dll" />
    <None Remove="ru\DevExpress.Persistent.Base.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.PivotGrid.v24.1.Core.resources.dll" />
    <None Remove="ru\DevExpress.Printing.v24.1.Core.resources.dll" />
    <None Remove="ru\DevExpress.ReportServer.v24.1.Localization.resources.dll" />
    <None Remove="ru\DevExpress.RichEdit.v24.1.Core.resources.dll" />
    <None Remove="ru\DevExpress.Snap.v24.1.Core.resources.dll" />
    <None Remove="ru\DevExpress.Snap.v24.1.Extensions.resources.dll" />
    <None Remove="ru\DevExpress.Snap.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Sparkline.v24.1.Core.resources.dll" />
    <None Remove="ru\DevExpress.Spreadsheet.v24.1.Core.resources.dll" />
    <None Remove="ru\DevExpress.Utils.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Utils.v24.1.UI.resources.dll" />
    <None Remove="ru\DevExpress.Web.ASPxDiagram.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Web.ASPxGantt.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Web.ASPxHtmlEditor.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Web.ASPxRichEdit.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Web.ASPxScheduler.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Web.ASPxSpellChecker.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Web.ASPxSpreadsheet.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Web.ASPxTreeList.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Web.Resources.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Web.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Charts.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.CodeView.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Controls.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Core.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Docking.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.DocumentViewer.v24.1.Core.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Gantt.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Gauges.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Grid.v24.1.Core.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.LayoutControl.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.NavBar.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.PdfViewer.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Printing.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.PropertyGrid.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.ReportDesigner.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Ribbon.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.RichEdit.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Scheduler.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Scheduling.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.SpellChecker.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Spreadsheet.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.Xpo.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.XtraBars.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.XtraCharts.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.XtraCharts.v24.1.Wizard.resources.dll" />
    <None Remove="ru\DevExpress.XtraEditors.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.XtraGantt.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.XtraGauges.v24.1.Core.resources.dll" />
    <None Remove="ru\DevExpress.XtraGauges.v24.1.Presets.resources.dll" />
    <None Remove="ru\DevExpress.XtraGrid.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.XtraLayout.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.XtraNavBar.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.XtraPdfViewer.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.XtraPivotGrid.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.XtraPrinting.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.XtraReports.v24.1.Extensions.resources.dll" />
    <None Remove="ru\DevExpress.XtraReports.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.XtraReports.v24.1.Web.resources.dll" />
    <None Remove="ru\DevExpress.XtraRichEdit.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.XtraScheduler.v24.1.Core.resources.dll" />
    <None Remove="ru\DevExpress.XtraScheduler.v24.1.Extensions.resources.dll" />
    <None Remove="ru\DevExpress.XtraScheduler.v24.1.Reporting.resources.dll" />
    <None Remove="ru\DevExpress.XtraScheduler.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.XtraSpellChecker.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.XtraSpreadsheet.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.XtraTreeList.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.XtraVerticalGrid.v24.1.resources.dll" />
    <None Remove="ru\DevExpress.XtraWizard.v24.1.resources.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Model_ru-RU.xafml">
      <DependentUpon>Model.xafml</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Model_ru.xafml">
      <DependentUpon>Model.xafml</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Blazor.Reporting.v24.1.Viewer.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Blazor.RichEdit.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Blazor.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Charts.Designer.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Dashboard.v24.1.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Dashboard.v24.1.Web.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Dashboard.v24.1.Win.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Data.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.DataAccess.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.DataAccess.v24.1.UI.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Diagram.v24.1.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Dialogs.v24.1.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Drawing.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.EntityFrameworkCore.Security.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.AuditTrail.Xpo.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Blazor.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Chart.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.CloneObject.Xpo.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Dashboards.Blazor.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Dashboards.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Dashboards.Web.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Dashboards.Win.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.FileAttachment.Blazor.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.FileAttachment.Web.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.FileAttachment.Win.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.HtmlPropertyEditor.Win.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Kpi.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Maps.Web.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Notifications.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Notifications.Web.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Objects.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Office.Web.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Office.Win.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.PivotChart.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.PivotChart.Web.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.PivotChart.Win.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.PivotGrid.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.PivotGrid.Web.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Reports.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Reports.Web.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Reports.Win.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.ReportsV2.Blazor.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.ReportsV2.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.ReportsV2.Web.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.ReportsV2.Win.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Scheduler.Blazor.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Scheduler.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Scheduler.Web.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Scheduler.Win.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.ScriptRecorder.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.ScriptRecorder.Win.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Security.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Security.Xpo.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.StateMachine.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Validation.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Validation.Win.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.ViewVariantsModule.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Web.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Win.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Workflow.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Workflow.Win.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Map.v24.1.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Mvvm.v24.1.DataModel.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Office.v24.1.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Pdf.v24.1.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Persistent.Base.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.PivotGrid.v24.1.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Printing.v24.1.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ReportServer.v24.1.Localization.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.RichEdit.v24.1.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Snap.v24.1.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Snap.v24.1.Extensions.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Snap.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Sparkline.v24.1.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Spreadsheet.v24.1.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Utils.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Utils.v24.1.UI.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Web.ASPxDiagram.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Web.ASPxGantt.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Web.ASPxHtmlEditor.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Web.ASPxRichEdit.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Web.ASPxScheduler.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Web.ASPxSpellChecker.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Web.ASPxSpreadsheet.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Web.ASPxTreeList.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Web.Resources.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Web.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Charts.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.CodeView.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Controls.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Core.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Docking.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.DocumentViewer.v24.1.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Gantt.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Gauges.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Grid.v24.1.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.LayoutControl.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.NavBar.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.PdfViewer.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Printing.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.PropertyGrid.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.ReportDesigner.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Ribbon.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.RichEdit.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Scheduler.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Scheduling.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.SpellChecker.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Spreadsheet.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpo.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraBars.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraCharts.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraCharts.v24.1.Wizard.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraEditors.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraGantt.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraGauges.v24.1.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraGauges.v24.1.Presets.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraGrid.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraLayout.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraNavBar.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraPdfViewer.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraPivotGrid.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraPrinting.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraReports.v24.1.Extensions.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraReports.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraReports.v24.1.Web.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraRichEdit.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraScheduler.v24.1.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraScheduler.v24.1.Extensions.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraScheduler.v24.1.Reporting.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraScheduler.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraSpellChecker.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraSpreadsheet.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraTreeList.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraVerticalGrid.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraWizard.v24.1.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Blazor" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="24.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZeeKer.DndTracker.Module\ZeeKer.DndTracker.Module.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="UnusableNodes3.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Editors\HyperLinkEditor\" />
    <Folder Include="Editors\MultiValuesEnumEditor\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>
