<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>0.2.7</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8698bab7-00cf-40f9-8686-d0fa7fd573cb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
    <None Remove="Model_ru-RU.xafml" />
    <None Remove="Model_ru.xafml" />
    <None Remove="ru\DevExpress.Blazor.Reporting.v23.2.Viewer.resources.dll" />
    <None Remove="ru\DevExpress.Blazor.RichEdit.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Blazor.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Charts.Designer.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Dashboard.v23.2.Core.resources.dll" />
    <None Remove="ru\DevExpress.Dashboard.v23.2.Web.resources.dll" />
    <None Remove="ru\DevExpress.Dashboard.v23.2.Win.resources.dll" />
    <None Remove="ru\DevExpress.Data.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.DataAccess.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.DataAccess.v23.2.UI.resources.dll" />
    <None Remove="ru\DevExpress.Diagram.v23.2.Core.resources.dll" />
    <None Remove="ru\DevExpress.Dialogs.v23.2.Core.resources.dll" />
    <None Remove="ru\DevExpress.Drawing.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.EntityFrameworkCore.Security.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.AuditTrail.Xpo.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Blazor.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Chart.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.CloneObject.Xpo.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Dashboards.Blazor.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Dashboards.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Dashboards.Web.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Dashboards.Win.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.FileAttachment.Blazor.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.FileAttachment.Web.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.FileAttachment.Win.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.HtmlPropertyEditor.Win.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Kpi.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Maps.Web.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Notifications.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Notifications.Web.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Objects.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Office.Web.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Office.Win.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.PivotChart.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.PivotChart.Web.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.PivotChart.Win.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.PivotGrid.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.PivotGrid.Web.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Reports.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Reports.Web.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Reports.Win.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.ReportsV2.Blazor.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.ReportsV2.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.ReportsV2.Web.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.ReportsV2.Win.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Scheduler.Blazor.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Scheduler.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Scheduler.Web.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Scheduler.Win.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.ScriptRecorder.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.ScriptRecorder.Win.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Security.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Security.Xpo.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.StateMachine.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Validation.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Validation.Win.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.ViewVariantsModule.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Web.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Win.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Workflow.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.ExpressApp.Workflow.Win.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Map.v23.2.Core.resources.dll" />
    <None Remove="ru\DevExpress.Mvvm.v23.2.DataModel.resources.dll" />
    <None Remove="ru\DevExpress.Office.v23.2.Core.resources.dll" />
    <None Remove="ru\DevExpress.Pdf.v23.2.Core.resources.dll" />
    <None Remove="ru\DevExpress.Persistent.Base.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.PivotGrid.v23.2.Core.resources.dll" />
    <None Remove="ru\DevExpress.Printing.v23.2.Core.resources.dll" />
    <None Remove="ru\DevExpress.ReportServer.v23.2.Localization.resources.dll" />
    <None Remove="ru\DevExpress.RichEdit.v23.2.Core.resources.dll" />
    <None Remove="ru\DevExpress.Snap.v23.2.Core.resources.dll" />
    <None Remove="ru\DevExpress.Snap.v23.2.Extensions.resources.dll" />
    <None Remove="ru\DevExpress.Snap.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Sparkline.v23.2.Core.resources.dll" />
    <None Remove="ru\DevExpress.Spreadsheet.v23.2.Core.resources.dll" />
    <None Remove="ru\DevExpress.Utils.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Utils.v23.2.UI.resources.dll" />
    <None Remove="ru\DevExpress.Web.ASPxDiagram.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Web.ASPxGantt.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Web.ASPxHtmlEditor.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Web.ASPxRichEdit.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Web.ASPxScheduler.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Web.ASPxSpellChecker.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Web.ASPxSpreadsheet.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Web.ASPxTreeList.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Web.Resources.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Web.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Charts.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.CodeView.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Controls.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Core.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Docking.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.DocumentViewer.v23.2.Core.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Gantt.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Gauges.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Grid.v23.2.Core.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.LayoutControl.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.NavBar.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.PdfViewer.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Printing.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.PropertyGrid.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.ReportDesigner.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Ribbon.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.RichEdit.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Scheduler.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Scheduling.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.SpellChecker.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpf.Spreadsheet.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.Xpo.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraBars.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraCharts.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraCharts.v23.2.Wizard.resources.dll" />
    <None Remove="ru\DevExpress.XtraEditors.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraGantt.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraGauges.v23.2.Core.resources.dll" />
    <None Remove="ru\DevExpress.XtraGauges.v23.2.Presets.resources.dll" />
    <None Remove="ru\DevExpress.XtraGrid.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraLayout.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraNavBar.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraPdfViewer.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraPivotGrid.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraPrinting.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraReports.v23.2.Extensions.resources.dll" />
    <None Remove="ru\DevExpress.XtraReports.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraReports.v23.2.Web.resources.dll" />
    <None Remove="ru\DevExpress.XtraRichEdit.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraScheduler.v23.2.Core.resources.dll" />
    <None Remove="ru\DevExpress.XtraScheduler.v23.2.Extensions.resources.dll" />
    <None Remove="ru\DevExpress.XtraScheduler.v23.2.Reporting.resources.dll" />
    <None Remove="ru\DevExpress.XtraScheduler.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraSpellChecker.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraSpreadsheet.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraTreeList.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraVerticalGrid.v23.2.resources.dll" />
    <None Remove="ru\DevExpress.XtraWizard.v23.2.resources.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Model_ru-RU.xafml">
      <DependentUpon>Model.xafml</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Model_ru.xafml">
      <DependentUpon>Model.xafml</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Blazor.Reporting.v23.2.Viewer.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Blazor.RichEdit.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Blazor.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Charts.Designer.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Dashboard.v23.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Dashboard.v23.2.Web.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Dashboard.v23.2.Win.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Data.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.DataAccess.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.DataAccess.v23.2.UI.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Diagram.v23.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Dialogs.v23.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Drawing.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.EntityFrameworkCore.Security.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.AuditTrail.Xpo.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Blazor.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Chart.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.CloneObject.Xpo.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Dashboards.Blazor.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Dashboards.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Dashboards.Web.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Dashboards.Win.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.FileAttachment.Blazor.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.FileAttachment.Web.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.FileAttachment.Win.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.HtmlPropertyEditor.Win.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Kpi.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Maps.Web.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Notifications.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Notifications.Web.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Objects.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Office.Web.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Office.Win.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.PivotChart.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.PivotChart.Web.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.PivotChart.Win.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.PivotGrid.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.PivotGrid.Web.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Reports.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Reports.Web.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Reports.Win.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.ReportsV2.Blazor.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.ReportsV2.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.ReportsV2.Web.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.ReportsV2.Win.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Scheduler.Blazor.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Scheduler.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Scheduler.Web.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Scheduler.Win.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.ScriptRecorder.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.ScriptRecorder.Win.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Security.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Security.Xpo.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.StateMachine.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Validation.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Validation.Win.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.ViewVariantsModule.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Web.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Win.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Workflow.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ExpressApp.Workflow.Win.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Map.v23.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Mvvm.v23.2.DataModel.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Office.v23.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Pdf.v23.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Persistent.Base.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.PivotGrid.v23.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Printing.v23.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.ReportServer.v23.2.Localization.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.RichEdit.v23.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Snap.v23.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Snap.v23.2.Extensions.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Snap.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Sparkline.v23.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Spreadsheet.v23.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Utils.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Utils.v23.2.UI.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Web.ASPxDiagram.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Web.ASPxGantt.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Web.ASPxHtmlEditor.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Web.ASPxRichEdit.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Web.ASPxScheduler.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Web.ASPxSpellChecker.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Web.ASPxSpreadsheet.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Web.ASPxTreeList.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Web.Resources.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Web.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Charts.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.CodeView.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Controls.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Core.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Docking.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.DocumentViewer.v23.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Gantt.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Gauges.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Grid.v23.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.LayoutControl.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.NavBar.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.PdfViewer.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Printing.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.PropertyGrid.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.ReportDesigner.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Ribbon.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.RichEdit.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Scheduler.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Scheduling.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.SpellChecker.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpf.Spreadsheet.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.Xpo.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraBars.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraCharts.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraCharts.v23.2.Wizard.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraEditors.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraGantt.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraGauges.v23.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraGauges.v23.2.Presets.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraGrid.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraLayout.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraNavBar.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraPdfViewer.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraPivotGrid.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraPrinting.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraReports.v23.2.Extensions.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraReports.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraReports.v23.2.Web.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraRichEdit.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraScheduler.v23.2.Core.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraScheduler.v23.2.Extensions.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraScheduler.v23.2.Reporting.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraScheduler.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraSpellChecker.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraSpreadsheet.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraTreeList.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraVerticalGrid.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ru\DevExpress.XtraWizard.v23.2.resources.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia" Version="23.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="23.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="23.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="23.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="23.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" Version="23.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="23.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Blazor" Version="23.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="23.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZeeKer.DndTracker.Module\ZeeKer.DndTracker.Module.csproj" />
  </ItemGroup>
</Project>
